# festiv-food

./: DeveloperLog.xlsx
festiv-backend/: .classpath  .project  pom.xml
festiv-backend/src/main/java/org/hov/config/: AppConfig.java  EmailConfig.java
festiv-backend/src/main/java/org/hov/customlib/: CodeGen.java  EmailGen.java  EmailOperations.java  PaymentGateway.java
festiv-backend/src/main/java/org/hov/dao/: ItemDAO.java  OrderDAO.java  PaymentDAO.java  RatingDAO.java  TeamDAO.java  TransactionDAO.java  UserDAO.java
festiv-backend/src/main/java/org/hov/daoimpl/: ItemDAOImpl.java  OrderDAOImpl.java  PaymentDAOImpl.java  RatingDAOImpl.java  TeamDAOImpl.java  UserDAOImpl.java
festiv-backend/src/main/java/org/hov/dbconfig/: DbConfig.java
festiv-backend/src/main/java/org/hov/enumerators/: Authority.java  EmailType.java  OrderStatus.java  PaymentStatus.java
festiv-backend/src/main/java/org/hov/generators/: CodeGenerator.java  EmailGenerator.java  PaymentGateway.java
festiv-backend/src/main/java/org/hov/model/: Item.java  Order.java  Payment.java  Rating.java  Team.java  Transaction.java  User.java
festiv-backend/src/main/java/org/hov/service/: EmailService.java  ItemService.java  OrderService.java  PaymentService.java  RatingService.java  TeamService.java  UserService.java
festiv-backend/src/main/java/org/hov/serviceimpl/: EmailServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
festiv-backend/src/main/java/org/hov/test/: ItemTest.java  OrderTest.java  PaymentTest.java  TeamTest.java  UserTest.java
festiv-backend/src/test/java/org/hov/test/: ItemTestCases.java  MailTestCases.java  OrderTestCases.java  PaymentTestCases.java  TeamTestCases.java  UserTestCases.java
festiv-frontend/: .classpath  .project
festiv-frontend/src/main/java/org/hov/config/: AppContext.java  WebAppInitializer.java
festiv-frontend/src/main/java/org/hov/controller/: ErrorController.java  HomeController.java  ItemController.java  UserController.java
festiv-frontend/src/main/webapp/WEB-INF/resources/views/: about.jsp  contact.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  signup.jsp
festiv-middleware/: .project  pom.xml
(+5 files in other folders)
